body {
    font-family: 'Poppins';font-size: 20px;
}

body, html {
    height: 100%;
    margin: 0;
}

.parallax {
    /* The image used */
    /* background-image: url("img/paralax.jpg");
    background: linear-gradient(#000000,#161616 ); */
    background-image: linear-gradient(
        rgb(41, 41, 41), 
        rgb(37, 36, 36)
      );
    /* Set a specific height */
    min-height: 100px;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

#header {
    transition: all 0.5s;
    z-index: 997;
    padding: 20px 0;
  }
  
  #header .logo {
    font-size: 30px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  #header .logo a {
    color: #fff;
  }
  
  #header .logo img {
    max-height: 40px;
  }
  
  #header.header-scrolled,
  #header.header-inner-pages {
    background: linear-gradient(#000000,#161616 );
    padding: 12px 0;
  }

  .navbar {
    padding: 0;
  }
  
  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }
  
  .navbar li {
    position: relative;
  }
  
  .navbar>ul>li {
    white-space: nowrap;
    padding: 10px 0 10px 24px;
  }
  
  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: "Poppins", sans-serif;
    color: #fff;
    font-size: 15px;
    padding: 0 4px;
    white-space: nowrap;
    transition: 0.3s;
    letter-spacing: 0.4px;
    position: relative;
  }
  
  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }
  
  .navbar>ul>li>a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -6px;
    left: 0;
    background-color: #cfcfcf;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
  }
  
  .navbar a:hover:before,
  .navbar li:hover>a:before,
  .navbar .active:before {
    visibility: visible;
    transform: scaleX(1);
  }
  
  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: #fff;
  }
  
  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 24px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
  }
  
  .navbar .dropdown ul li {
    min-width: 200px;
  }
  
  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 14px;
    text-transform: none;
    color: #493c3e;
  }
  
  .navbar .dropdown ul a i {
    font-size: 12px;
  }
  
  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover>a {
    color: #cfcfcf;
  }
  
  .navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }
  
  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }
  
  .navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
  
  @media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
      left: -90%;
    }
  
    .navbar .dropdown .dropdown:hover>ul {
      left: -100%;
    }
  }
  
  /**
  * Mobile Navigation 
  */
  .mobile-nav-toggle {
    color: #fff;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
  }
  
  @media (max-width: 991px) {
    .mobile-nav-toggle {
      display: block;
    }
  
    .navbar ul {
      display: none;
    }
  }
  
  .navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(45, 37, 38, 0.9);
    transition: 0.3s;
    z-index: 999;
  }
  
  .navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
  }
  
  .navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
  }
  
  .navbar-mobile>ul>li {
    padding: 0;
  }
  
  .navbar-mobile a:hover:before,
  .navbar-mobile li:hover>a:before,
  .navbar-mobile .active:before {
    visibility: hidden;
  }
  
  .navbar-mobile a,
  .navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #493c3e;
  }
  
  .navbar-mobile a:hover,
  .navbar-mobile .active,
  .navbar-mobile li:hover>a {
    color: #cfcfcf;
  }
  
  .navbar-mobile .getstarted,
  .navbar-mobile .getstarted:focus {
    margin: 15px;
  }
  
  .navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  }
  
  .navbar-mobile .dropdown ul li {
    min-width: 200px;
  }
  
  .navbar-mobile .dropdown ul a {
    padding: 10px 20px;
  }
  
  .navbar-mobile .dropdown ul a i {
    font-size: 12px;
  }
  
  .navbar-mobile .dropdown ul a:hover,
  .navbar-mobile .dropdown ul .active:hover,
  .navbar-mobile .dropdown ul li:hover>a {
    color: #e43c5c;
  }
  
  .navbar-mobile .dropdown>.dropdown-active {
    display: block;
  }
      
.hero {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

    background-image: linear-gradient(
        rgba(41, 41, 41, 0.301), 
        rgba(37, 36, 36, 0.842)
      ), url("img/hero-bg.webp");
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.2);
    height: 100%;
}

.consulting {
    background: linear-gradient(to right, #181818, #09070bd5 25%, #6b6b6b 25%, #888888 50%);
    padding: 5% 10% 0 10%;
}

.consulting .header {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 7rem;
}

.consulting .header:first-child {
    display: flex;
}

.consulting .header h1 {
    flex-basis: 20%;
    font-size: 30px;
}

.consulting .header h1 hr {
    width: 20%;
    border: 1.5px solid white;
    opacity: 1;
}

.consulting .header .title {
    flex-basis: 20%;
    color: white;
}

.consulting .header .description {
    color: white;
}

.consulting .cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.consulting .design-card {
    margin-bottom: 100px;
    max-height: 350px;
    width: 90%;
    display: flex;
    flex-direction: row;

    color: white;
    /* border: white 1px solid; */
    background-color: #181819;
    -webkit-box-shadow: 0px 0px 40px -6px #00000042; 
    box-shadow: 0px 0px 40px -6px #00000049;
}

.consulting .design-card .content {
    width: 50%;
}

.consulting .design-card .content .card-title {
    padding: 50px 0 0 50px;
    margin-bottom: 0;
    font-weight: 600;
    font-size: 22px;
}

.consulting .design-card .content hr {
    width: 70%;
    margin-left:55px;
}

.consulting .design-card .content .bullets {
    color: #8F8F8F;
    margin-left: 55px;
}

.consulting .design-card .content .bullets li {
    margin-bottom: 10px;
}

.consulting .design-card img {
    max-width: 50%;
    max-height: 100%;
    /* margin: auto;
    display: block; */
}

.capital-raise {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 500px 500px;
}

.capital-raise .header{
    background-color: white;
    font-weight: bold;
    margin: 0 auto;
    margin-top: 5rem;
    padding-top: 21px;

    display: block; /* hvr css */
    border-radius: 50px;
    text-align: center;
    height: 70px;
    width: 70%;

    -webkit-box-shadow: 0px 0px 40px -6px #000000cd; 
    box-shadow: 0px 0px 40px -6px #000000a8;
}

.capital-raise .section-header {
    grid-column: 2;
    grid-row-start: 1;
    grid-row-end: 3;

    text-align: center;
    color: black;
    vertical-align: middle;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background: linear-gradient(
        #cfcfcf, 
        #f0f0f0
      );
      
    -webkit-box-shadow: 0px 0px 40px -6px #000000; 
    box-shadow: 0px 0px 40px -6px #000000;
}

.capital-raise .section-header .section-hero {
    margin-top: 10rem;
    padding: 100px;
}

.capital-raise .section-header .description {
    text-transform: uppercase;
    font-size: medium;
}

.capital-raise .section-header img {
    height: 100%;
    width: 100%;
}

.capital-raise .content {
    color: white;
    text-align: center;
    padding-top: 50px;
}

.capital-raise .investors{
    grid-column: 1;
    grid-row: 1;
    background: linear-gradient(
        #B8B8B8, 
        #808080
      )
}

.capital-raise .crowdfunding{
    grid-column: 1;
    grid-row: 2;
    background: linear-gradient(
        #343434, 
        #5F5F5F
      )
}

.capital-raise .business-documentation{
    grid-column: 3;
    grid-row: 1;
    background: linear-gradient(
        #000000, 
        rgba(95, 95, 95, 0.788)
      )
}

.capital-raise .legal-support{
    grid-column: 3;
    grid-row: 2;
    background: linear-gradient(
        #414141, 
        #545454c5
      )
}

.outsourcing {
    background: linear-gradient(#252525, #000000);
    color: white;
    padding: 5% 0 0 0;

}

.outsourcing .header {
    text-align: center;
    margin: 150px;
}

.outsourcing .description {
    width: 70%;
    align-items: center;
    margin: 0 auto;
}

.outsourcing .cards {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 20px;
}

.outsourcing .cards .design {
    background-color: #2F2F2F;
}

.outsourcing .cards .marketing {
    background: linear-gradient(#626262a8, #626262);
}

.outsourcing .cards .it {
    background-color: #2F2F2F;
}

.outsourcing .cards .sales {
    background: linear-gradient(#AAAAAA, #AAAAAA);
}

.outsourcing .design-card {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;

    width: 70%;
    height: 250px;

    -webkit-box-shadow: 0px 0px 40px -6px #000000; 
    box-shadow: 0px 0px 40px -6px #000000;
}

.outsourcing .design-card .title-wrapper {
    grid-column: 1;
    display: flex;
    justify-content: center;
}

.outsourcing .design-card .card-title {
    text-align: center;
    color: black;
    background-color: white;
    font-weight: bold;
    height: 52px;
    width: 30%;
    vertical-align: middle
}

.outsourcing .design-card .content {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}